{
  "version": 2,
  "builds": [
    {
      "src": "metacard/main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "metacard/fonts/Poppins-Bold.ttf",
          "metacard/fonts/Poppins-Regular.ttf"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "metacard/main.py"
    }
  ]
}